name: Bigquery Cloud
concurrency: bigquery-run
on:
  # Triggers the workflow on a schedule for the main branch. Also allows for manual triggers
  schedule:
    - cron: '0 7 * * *' # Execute every day at noon
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: liquibase-github-actions/drop-all@v4.25.1
        with:
          url: "${{secrets.TH_BIGQUERY_URL}}"
          licenseKey: "${{secrets.LICENSE_KEY}}"

      - uses: liquibase/liquibase-github-action@v7
        with:
          operation: "update"
          classpath: "src/test/resources/init-changelogs/bigquery"
          changeLogFile: "bigquery.sql"
          url: "${{secrets.TH_SNOW_URL}}"

      - name: Bigquery Test Run
        env:
          LIQUIBASE_PRO_LICENSE_KEY: ${{ secrets.LICENSE_KEY }}
        run: mvn -Dtest=LiquibaseHarnessSuiteTest -DconfigFile=/harness-config-cloud.yml -DdbName=bigquery -DdbUrl='${{secrets.TH_BIGQUERY_URL}}' -DrollbackStrategy=rollbackByTag test

      - name: Archive Bigquery Database Test Results
        uses: actions/upload-artifact@v4
        with:
          name: bigquery-test-results
          path: build/spock-reports